/*BASIC BODY*/
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lobster", cursive;
  /* font-family: "Sacramento", cursive; */
}

header {
  background: url(images/cover1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}

/* NAVIGATION BAR */
.nav_container {
  font-size: 3rem;
  color: white;
}
#Logo {
  padding: 2rem;
}
nav {
  min-height: 5vh;
  max-height: 100vh;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
li {
  padding: 2rem;
}
a {
  text-decoration: none;
  color: white;
  margin-left: auto;
}
nav > ul {
  list-style: none;
  display: flex;
}
.button a {
  color: white;
  font-size: 5rem;
  background-color: #52443d;
  padding: 1rem 2rem;
  border-radius: 50px;
}

/* COVER CONTENT */
.cover_container {
  color: white;
  font-size: 4rem;
  font-family: "Sacramento", cursive;
  padding: 0rem 0rem 3rem 8rem;
}
#cover_pic img {
  width: 40%;
}

.grid_container {
  background: url(images/back2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  font-size: 3rem;
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-self: center;
}
.pic > img {
  width: 100%;
  border-radius: 1rem;
}
.zone {
  display: flex;
  text-align: center;
  align-self: center;
}
.card1 {
  margin: 2rem;
  background-color: #52443d;
  color: white;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  border-radius: 1rem;
}
.label {
  font-family: "Sacramento", cursive;
  font-size: 8.5rem;
}
.card2 {
  margin: 0rem 2rem;
  box-sizing: content-box;
  height: min-content;
  background-color: #52443d;
  color: white;
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  border-radius: 1rem;
}

/* FOR MOBILE PHONE SCREEN ALL ATRIBUTES CHANGES HERE */

@media only screen and (max-width: 800px) {
  nav {
    color: rgb(0, 255, 106);
    min-height: 4vh;
    margin: 0;
  }
  #Logo {
    font-size: 1.2rem;
    padding: 1rem;
  }
  li {
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
  }
  .cover_container {
    font-size: 3rem;
    padding: 2rem 0rem 0rem 1rem;
  }
  #cover_pic h3 {
    font-size: 2.5rem;
  }
  #cover_pic h1 {
    text-align: center;
  }
  #cover_pic img {
    padding-left: 5rem;
    width: 60%;
  }
  #cover_pic h2 {
    padding: 2rem 0 0 0;
    font-size: 4rem;
  }
  .card1 {
    margin: 2rem;
    box-sizing: content-box;
    height: min-content;
    background-color: #52443d;
    color: white;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    border-radius: 1rem;
  }
  .zone {
    font-size: 5rem;
  }
  .card2 {
    margin: 0rem 2rem;
    box-sizing: content-box;
    height: min-content;
    background-color: #52443d;
    color: white;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    border-radius: 1rem;
  }
}

/* FOR MOBILE PHONE SCREEN ALL ATRIBUTES CHANGES HERE */
